apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - app/namespace.yml
  - app/newsletter-deployment.yml
  - app/products-deployment.yml
  - app/shopping-cart-deployment.yml
  - app/users-deployment.yml
  - mongodb/mongo-deployment.yaml
  - mongodb/storageclass.yaml
  - mongodb/secrets.yaml