apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yml
  - newsletter-deployment.yml
  - products-deployment.yml
  - shopping-cart-deployment.yml
  - users-deployment.yml
  - mongodb/mongo-deployment.yaml
  - mongodb/pv.yaml
  - mongodb/pvc.yaml
  - mongodb/secrets.yaml